export CONCOURSE_DOMAIN='http://concourse.example.com'
export CONCOURSE_USERNAME='admin'
export CONCOURSE_PASSWORD='admin'
export CONCOURSE_CLIENT_ID='concourse'
export CONCOURSE_CLIENT_SECRET=''
export CONCOURSE_CLIENT_TOKEN_URI='https://auth.example.com/oauth/token'
export CONCOURSE_TEAM='main'
